{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\b\f0\fs22 1)\b0  \'ce\'f2\'ea\'f0\'fb\'f2\'fc Minecraft, \'f1\'e4\'e5\'eb\'e0\'f2\'fc 2 \'f1\'f2\'ee\'eb\'e1\'e0 \'e1\'eb\'ee\'ea\'ee\'e2 \ul\'f1\'eb\'e5\'e2\'e0\ulnone  \'e8 \ul\'f1\'ef\'f0\'e0\'e2\'e0\ulnone  \ul\'ee\'f2 \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee pixel-art'a\ulnone  (\i\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'ee\'eb\'e1\'e0\'ec\'e8 - \'f8\'e8\'f0\'e8\'ed\'e0, \'e2\'fb\'f1\'ee\'f2\'e0 \'f1\'f2\'ee\'eb\'e1\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \b\'ed\'e0 1 \'e1\'eb\'ee\'ea \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'fb\'f1\'ee\'f2\'fb\b0 , \'e1\'eb\'ee\'ea\'e8 \'f1\'f2\'ee\'eb\'e1\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'ec\'e8\i0 ).\par
\par
\b 2)\b0  \'d3\'e1\'f0\'e0\'f2\'fc \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'ef\'f3\'f2\'e8 (\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \b\i /gamerule mobSpawning false\b0 , \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e1\'ee\'e2, \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'e3\'f0\'e0\'e4\'f3\i0 ).\par
\par
\b 3)\b0  \ul\'cf\'e5\'f0\'e5\'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'ab\'ef\'f0\'e8\'f1\'e5\'e4\'e0\'ed\'e8\'e5\'bb \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \b Z (\'df)\ulnone\b0 , \'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ed\'ee\'fd\'ea\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ed\'e0 \'eb\'fe\'e1\'f3\'fe \'e4\'f0\'f3\'e3\'f3\'fe F-\'ea\'ed\'ee\'ef\'ea\'f3, \'ee\'f2\'eb\'e8\'f7\'ed\'f3\'fe \'ee\'f2 F11. \i (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, F10)\i0\par
\par
\b 4)\b0  \'cf\'e5\'f0\'e5\'f2\'e0\'f9\'e8\'f2\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 \'e2 \'ee\'ea\'ed\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'eb\'e8 \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e5\'b8 \'f7\'e5\'f0\'e5\'e7 \'ab\i\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb\i0\'bb.\par
\par
\b 5)\b0  \'d1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f6\'e2\'e5\'f2\'e0 \'e2 \i\'ab\'cf\'e0\'eb\'e8\'f2\'f0\'e5\'bb\i0  \'f1 \'e1\'eb\'ee\'ea\'e0\'ec\'e8 \'e2 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e5/\i\'f1\'ef\'e8\'f1\'ea\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'f2\'ee\'e2\i0 . (\b\'cd\'c5\'cb\'dc\'c7\'df \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'dc \'cb\'a8\'c4, \'cf\'c5\'d1\'ce\'ca \'c4\'d3\'d8, \'c1\'cb\'ce\'ca\'c8 \'d1\'cb\'c8\'c7\'c8, \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e1\'eb\'ee\'ea\'e8, \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'e5 \'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff!\b0 )\par
\par
\b 6)\b0  \'cf\'f0\'e8\'e6\'ec\'e8\'f2\'e5\'f1\'fc \'ea \'eb\'e5\'e2\'ee\'ec\'f3 \'f1\'f2\'ee\'eb\'e1\'f3, \'ef\'ee\'e2\'e5\'f0\'ed\'e8\'f2\'e5 \'e3\'ee\'eb\'ee\'e2\'f3 \'e2\'ed\'e8\'e7 \'ef\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8, \'e8 \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'f3 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8. (\i\'c2 \'ec\'e5\'ed\'fe \b F3\b0 , \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'ab\b Facing:\b0\'bb \'f3\'e3\'ee\'eb \b 0\b0 , \b 90\b0 , \b 180\b0  \'e8\'eb\'e8 \b -90\b0  \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2\i0 )\par
\par
\b 7)\b0  \'d1\'ed\'e8\'e7\'fc\'f2\'e5 \'e2\'f1\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e4\'ee \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e1\'fb\'eb\'ee \'ef\'ee\'e4\'e2\'e8\'f1\'e0\'ed\'e8\'e9 (\i\'e0 \'e5\'f1\'eb\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f1\'ee\'e2\'f1\'e5\'ec \'f1\'eb\'e0\'e1\'fb\'e9 - \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc Optifine\i0 ).\par
\par
\b 8)\b0  \'ca\'ee\'e3\'e4\'e0 \'e2\'f1\'b8 \'e3\'ee\'f2\'ee\'e2\'ee, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ab\b\'cd\'e0\'f7\'e0\'f2\'fc\b0\'bb (\i\'e5\'f1\'eb\'e8 \'ee\'ea\'ee\'ed Minecraft \'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee, \'f2\'ee \'ed\'e0\'e4\'ee \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'e5 \'ee\'ea\'ed\'e0\i0 ).\par
\par
\b 9)\b0  \'d3 \'e2\'e0\'f1 10 \'f1\'e5\'ea\'f3\'ed\'e4, \'f7\'f2\'ee\'e1\'fb \'f3\'e1\'f0\'e0\'f2\'fc \'e8\'e3\'f0\'f3 \'f1 \'ef\'e0\'f3\'e7\'fb, \'e8 \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'e3\'ee\'eb\'ee\'e2\'e0 \'ef\'ee\'e2\'b8\'f0\'ed\'f3\'f2\'e0 \'f0\'ee\'e2\'ed\'ee (\i\'e7\'e0\'e4\'e5\'f0\'e6\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5\i0 ).\par
\par
\par
\b\'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'f8\'e5\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'e4\'ee\'eb\'e6\'e5\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e0\'f7\'e0\'f2\'fc \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'e2\'ef\'f0\'e0\'e2\'ee \'e8 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e1\'eb\'ee\'ea\'e8.\par
\par
\par
\b0\'d7\'f2\'ee\'e1\'fb \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \b\'e7\'e0\'ea\'f0\'ee\'e9\'f2\'e5 \'ee\'ea\'ed\'ee\b0  AutoPixelArt (\i\'e5\'f1\'eb\'e8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e0, \'ef\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \b Ctrl+Alt+\lang1033\f1 D\lang1049\f0 elete\b0\i0 ).\par
\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'e2\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ed\'ee \'ef\'f0\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'e2\'fb \'e2\'f1\'b8-\'f0\'e0\'e2\'ed\'ee \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e2\'e8\'e3\'e0\'f2\'fc \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'ec, \'f2\'ee\'e3\'e4\'e0, \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'e2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e2\'ee \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ab\i\'d1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc\i0\'bb, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e3\'e0\'eb\'ee\'f7\'ea\'f3 \'ab\i\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'fd\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \b\'ee\'f2 \'e8\'ec\'e5\'ed\'e8\b0  \b\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\b0\i0\'bb.\par
\'c5\'f1\'eb\'e8 \'e8 \'fd\'f2\'ee \'ed\'e5 \'ef\'ee\'ec\'ee\'e3\'eb\'ee \endash  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e5\'e3\'ee \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1 - \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 AutoPixelArt \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9.\par
\par
\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec, \'ef\'ee\'ea\'e0 \'e8\'e4\'b8\'f2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee (\b\i\'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'e2\'fb \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5 \'e2 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e7\'e0\'f2\'f0\'e0\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5, \'e2\'e5\'e4\'fc \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'e2\'e8\'f1\'e0\'ed\'e8\'ff\b0\i0 ).\par
\'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee, \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \ul\'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'e0\'f3\'e7\'f3 \'ef\'f0\'e8 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e8\ulnone  \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8 \b F3 + P\b0  (\b\'e4\'ee \'e2\'e5\'f0\'f1\'e8\'e8\b0  \b\i 1.9, \'e2 \'f7\'e0\'f2 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'f1\'ff\b0\i0 ), \'e8, \'e5\'f1\'eb\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e3\'e0\'eb\'ee\'f7\'ea\'e0 \'ab\i\'d1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc Minecraft\i0\'bb, \'e8\'e3\'f0\'e0 \'f1\'e2\'e5\'f0\'ed\'b8\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 (\i\'ec\'ee\'e6\'ed\'ee \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e8\'e3\'f0\'f3, \'ed\'e5 \'e4\'ee\'e6\'e8\'e4\'e0\'ff\'f1\'fc \'ea\'ee\'ed\'f6\'e0 \'ee\'f2\'f1\'f7\'b8\'f2\'e0, \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'e6\'ec\'e8\'f2\'e5 Alt+Tab, \'ed\'e5 \'ed\'e0\'e6\'e8\'ec\'e0\'ff Escape\i0 ).\par
\par
\'ce \'eb\'fe\'e1\'fb\'f5 \'ee\'f8\'e8\'e1\'ea\'e0\'f5/\'ed\'e5\'e4\'ee\'f7\'b8\'f2\'e0\'f5 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ec\'ed\'e5 \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'ef\'ee\'f7\'f2\'f3 (\lang1033\i\f1 vlad2001.21@mail.ru\lang1049\i0\f0 )\lang1033\f1 ,\lang1049\f0  \'e8\'eb\'e8 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\lang1033\f1  \lang1049\f0\'ab\lang1033\i\f1 Issues\lang1049\i0\f0\'bb\lang1033\f1  \lang1049\f0\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \lang1033\f1 GitHub \lang1049\f0 (\i\'ec\'e5\'ed\'fe \'ab\'cf\'ee\'ec\'ee\'f9\'fc\'bb\i0 ).\par
}
 